[2024-05-21 21:44:05,714] root 39 - INFO read the data as data frame
[2024-05-21 21:44:05,716] root 42 - INFO split the data into train test split
[2024-05-21 21:44:05,720] root 48 - INFO data ingenstion has completed
[2024-05-21 21:44:05,731] root 71 - INFO read the data as data frame
[2024-05-21 21:44:05,731] root 72 - INFO obtaining preprocessor object
[2024-05-21 21:44:05,731] root 51 - INFO numerical columns['reading_score', 'writing_score']
[2024-05-21 21:44:05,731] root 52 - INFO categorical columns['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-05-21 21:44:05,731] root 84 - INFO applying preprocessor object on training and testing dataset
[2024-05-21 21:44:05,745] root 95 - INFO saved preprocessor
[2024-05-21 21:44:05,745] root 31 - INFO split the data into train test split
