[2024-05-21 15:30:59,317] root 39 - INFO read the data as data frame
[2024-05-21 15:30:59,326] root 42 - INFO split the data into train test split
[2024-05-21 15:30:59,330] root 48 - INFO data ingenstion has completed
[2024-05-21 15:30:59,361] root 71 - INFO read the data as data frame
[2024-05-21 15:30:59,361] root 72 - INFO obtaining preprocessor object
[2024-05-21 15:30:59,361] root 51 - INFO numerical columns['reading_score', 'writing_score']
[2024-05-21 15:30:59,361] root 52 - INFO categorical columns['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-05-21 15:30:59,361] root 84 - INFO applying preprocessor object on training and testing dataset
[2024-05-21 15:30:59,377] root 95 - INFO saved preprocessor
[2024-05-21 15:30:59,377] root 35 - INFO split the the into train test
