[2024-05-21 21:39:15,524] root 39 - INFO read the data as data frame
[2024-05-21 21:39:15,526] root 42 - INFO split the data into train test split
[2024-05-21 21:39:15,531] root 48 - INFO data ingenstion has completed
[2024-05-21 21:39:15,544] root 71 - INFO read the data as data frame
[2024-05-21 21:39:15,544] root 72 - INFO obtaining preprocessor object
[2024-05-21 21:39:15,544] root 51 - INFO numerical columns['reading_score', 'writing_score']
[2024-05-21 21:39:15,544] root 52 - INFO categorical columns['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2024-05-21 21:39:15,545] root 84 - INFO applying preprocessor object on training and testing dataset
[2024-05-21 21:39:15,553] root 95 - INFO saved preprocessor
[2024-05-21 21:39:15,553] root 31 - INFO split the data into train test split
